<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Tunes Browsers</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
	<style>
		* {
	  box-sizing: border-box;
	}

	body {
	  font-family: 'Lato', sans-serif;
	  color: #fff;
	  background-color: black;
	  font-size: 14px;
	  margin: 0;
	  padding: 0;
	}

	.container {
	  margin: 100px auto 0;
	  width: 75%;
	  display: flex;
	  flex-wrap: wrap;
	  transition: all 1s ease;
	  transform: perspective(3500px) rotate3d(0, 1, 0, 50deg);
	}

.result {
  width: 150px;
  height: 125px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  transition: all 1s ease;
  -webkit-box-reflect: below 0px linear-gradient( 180deg, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, .2) 100%);
}

.result:hover {
  transform: scale(1.1);
}

.result.blur {
  filter: blur(8px);
}

.media {
  position: absolute;
  top: 150px;
  right: 200px;
  width: 450px;
  z-index: 10;
  opacity: 1;
  box-shadow: 0px 0px 80px 8px rgba(255, 255, 255, .1);
  transition: all 2s ease;
  background-color: rgba(0,0,0,0.8);
}

.media.hidden {
  opacity: 0;
}

.media video {
  width: 100%;
}

.media p {
  text-align: center;
  font-size: 1.2rem;
  padding: 10px;
}

.artist {
  position: absolute;
  bottom: 50px;
  right: 100px;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

#search {
  display: block;
  text-align: center;
  padding: 10px;
  font-size: 1rem;
  color: #fff;
  background-color: #000;
  border: 1px solid #fff;
  transition: all 1s ease;
  position: absolute;
  bottom: 225px;
  right: 75px;
}

#search:focus {
  bottom: 50%;
  right: 50%;
  transform: scale(2) translate(-50%, -50%);
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  display: none;
}

.overlay.blur {
  display: block;
}

@media screen and (max-width: 580px) {
  .artist {
    position: relative;
    bottom: 0;
    right: 0;
    width: 150px;
    margin: 50px auto 0 auto;
  }
  
  #search {
    position:static;
    margin: 1rem auto;
  }
  
  #search:focus {
    bottom: 225px;
    right: 75px;
    transform: translate(0, 0) scale(2);
  }

  .container {
    margin: 0;
    width: 100%;
    transform: rotate3d(0, 0, 0, 0deg);
    justify-content: space-evenly;
  }
  
  .result {
    margin: 0;
    width: 30%;
  }
  
  .media {
    right: 0;
    width: 100%;
  }
}
	</style>
</head>
<body>
	<div class="container"></div>
	<div class="artist"></div>
	<input autofocus autocorrect="off" autocapitalize="off" spellcheck="false" id="search" type="text" placeholder="Artist...">
	<div class="overlay"></div>
	<div class="media hidden"></div>	
	<script>
		const container = document.querySelector('.container');
const artistImage = document.querySelector('.artist');
const media = document.querySelector('.media');
const overlay = document.querySelector('.overlay');
const searchElem = document.querySelector('#search');

const getContent = (search) => {
  const url = new URL('https://itunes.apple.com/search');
  const params = { term: search, media: 'musicVideo', }
  url.search = new URLSearchParams(params);
  fetch(url, { method: 'POST'} )
    .then(results => results.json())
    .then(data => {
      results = data.results;
      const resultsHTML = results.map(
        (result, index) => `
          <div style="background-image: url(${result.artworkUrl100});" onclick="openMedia('${result.previewUrl}', '${result.trackCensoredName}')" class="result"></div>
        `)
         .join('');
        container.innerHTML = resultsHTML;
        searchElem.blur();
        return fetch(data.results[0].artistViewUrl)
      })
      .then(data => data.text())
      .then(data => {
        const artistImgUrl = data.match(/https?:\/\/[a-zA-Z0-9:\/\.\-]+.jpg/)[0];
        artistImage.style['background-image'] = `url(${artistImgUrl})`;
      })
      .catch(() => container.innerHTML = '<h1>Problem retrieving media...</h1>');
 }

const openMedia = (url, title) => {
  if (!url) return;
  media.innerHTML = `<video controls autoplay src="${url}"></video><p>${title}</p>`;
  document.querySelectorAll('.result').forEach(e => e.classList.add('blur'));
  overlay.classList.add('blur');
  media.classList.remove('hidden');
}

const closeMedia = () => {
  media.innerHTML = '';
  toggleOverlay();
  media.classList.add('hidden');
}

const toggleOverlay = () => {
  document.querySelectorAll('.result').forEach(e => e.classList.toggle('blur'));
  overlay.classList.toggle('blur');

}

overlay.addEventListener('click', closeMedia);
searchElem.addEventListener('keydown', (event) => {
  if (event.key === 'Enter') {
    toggleOverlay();
    getContent(event.target.value);
    searchElem.blur();
  }
});

searchElem.addEventListener('focus', toggleOverlay);

	</script>
</body>
</html>